# Flower Classification

```elixir
Mix.install([
  {:axon, "~> 0.6.0"},
  {:nx, "~> 0.6.2"},
  {:explorer, "~> 0.7.1"},
  {:kino, "~> 0.11.0"}
])
```

## Setup

```elixir
require Explorer.DataFrame, as: DF
```

## Working With Data

```elixir
iris = Explorer.Datasets.iris()
```

```elixir
cols = ~w(sepal_width sepal_length petal_length petal_width)
```

A common requirement is that data should be _normalized_, which is the process of ensuring input features operate on a common scale.

To scale the iris dataset, we will use a _standardization_. The below "mutation" will standardize the all columns except the `species` column which is referred to as the _categorical_ feature.

```elixir
normalized_iris =
  DF.mutate(
    iris,
    for col <- across(^cols) do
      {col.name, (col - mean(col)) / variance(col)}
    end
  )
```

```elixir
normalized_iris =
  DF.mutate(normalized_iris,
    species: Explorer.Series.cast(species, :category)
  )
```

To simulate a production environment, "shuffling" the dataset is performed since a dataset is normally never ordered

```elixir
shuffled_normalized_iris = DF.shuffle(normalized_iris)
```

To prove the efficacy of the model a common practice is to validate a model's performance using a test or _holdout dataset_ so we will split the overall dataset into a _train_ and _test_ set.

```elixir
train_df = DF.slice(shuffled_normalized_iris, 0..119)
test_df = DF.slice(shuffled_normalized_iris, 120..149)
```

To further prepare the data for training, convert the data into tensors or a tensor-compatible format. Using a _one-hot encoded_ tensors, the following is done...

```elixir
feature_columns = ["sepal_length", "sepal_width", "petal_width", "petal_length"]
```

```elixir
x_train = Nx.stack(train_df[feature_columns], axis: -1)
```

```elixir
y_train =
  train_df["species"]
  |> Nx.stack(axis: -1)
  |> Nx.equal(Nx.iota({1, 3}, axis: -1))
```

```elixir
x_test =
  test_df[feature_columns]
  |> Nx.stack(axis: -1)
```

```elixir
y_test =
  test_df["species"]
  |> Nx.stack(axis: -1)
  |> Nx.equal(Nx.iota({1, 3}, axis: -1))
```

## Multinomial Logistic Regression with Axon

Now that the data is in a format conducive for training models, a model can be created and trained

Training a model boils down to three steps:

1. Define the model
2. Create an input pipeline
3. Declare and run the training loop

<!-- livebook:{"break_markdown":true} -->

#### Defining The Model

A "model" can be thought of as a function

A model takes in data and gives a value out

`Axon` can be used to create a basic multinomial logistic regression model

```elixir
model =
  Axon.input("iris_features", shape: {nil, 4})
  |> Axon.dense(3, activation: :softmax)
```

With `Axon` a model can be visualized with the help of `Kino`

Visualizing smaller model is a useful way to debug and understand data flow

```elixir
Axon.Display.as_graph(model, Nx.template({1, 4}, :f32))
```

#### Declaring The Input Pipeline

`Axon` implements minibatch training with gradient descent, meaning the `Axon` training API performs updates to the model iteratively. This can be accomplished with the `Stream` module

The below function will return tuples of the train features and train targets respectively. `Axon` expects input data in pairs of `{features, targets}`

```elixir
data_stream =
  Stream.repeatedly(fn ->
    {x_train, y_train}
  end)
```

#### Running The Training Loop

The `Axon.Loop` API is the primary API for training models with _gradient descent_

A training loop essentially consists of:

1. Grabbing inputs from the input pipeline
2. Making predictions from inputs
3. Determing the quality of the predictions
4. Updating the model based on prediction quality
5. Repeat

```elixir
trained_model_state =
  model
  |> Axon.Loop.trainer(:categorical_cross_entropy, :sgd)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.run(data_stream, %{}, iterations: 500, epochs: 10)
```

#### Evaluating The Trained Model

Proving the model's efficacy requires evaluating it on the test dataset

```elixir
data = [{x_test, y_test}]
```

```elixir
model
|> Axon.Loop.evaluator()
|> Axon.Loop.metric(:accuracy)
|> Axon.Loop.run(data, trained_model_state)
```

Above shows that the trained model is able to predict with ~96% accuracy the `species` of a flower based on the `feature_columns`, `["sepal_length", "sepal_width", "petal_width", "petal_length"]`
