<!-- livebook:{"persist_outputs":true} -->

# Tensors

```elixir
Mix.install([
  {:nx, "~> 0.5.3"},
  {:exla, "~> 0.5.3"},
  {:benchee, "~> 1.1"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Understanding Nx Tensors

```elixir
Nx.tensor([1, 2, 3])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[3]
  [1, 2, 3]
>
```

```elixir
a = Nx.tensor([[1, 2, 3], [4, 5, 6]])
b = Nx.tensor(1.0)
c = Nx.tensor([[[[[[1.0, 2]]]]]])
IO.inspect(a, label: :a)
IO.inspect(b, label: :b)
IO.inspect(c, label: :c)
```

<!-- livebook:{"output":true} -->

```
a: #Nx.Tensor<
  s64[2][3]
  [
    [1, 2, 3],
    [4, 5, 6]
  ]
>
b: #Nx.Tensor<
  f32
  1.0
>
c: #Nx.Tensor<
  f32[1][1][1][1][1][2]
  [
    [
      [
        [
          [
            [1.0, 2.0]
          ]
        ]
      ]
    ]
  ]
>
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[1][1][1][1][1][2]
  [
    [
      [
        [
          [
            [1.0, 2.0]
          ]
        ]
      ]
    ]
  ]
>
```

A `Nx.Tensor` have different types based on the contents provided during construction. Above you can see that tensor `a` is of type `:s64` (signed integer with a 64 bit width) while tensors `b` and `c` are of type `:f32` (float with a 32 bit width).

You can give a `Nx.Tensor` a precise type when constructing it

```elixir
Nx.tensor(123, type: {:s, 8})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s8
  123
>
```

A `Nx.Tensor` also has a shape

```elixir
Nx.tensor([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][2][2]
  [
    [
      [1, 2],
      [3, 4]
    ],
    [
      [5, 6],
      [7, 8]
    ]
  ]
>
```

A `Nx.Tensor` can also have "named" dimensions or axises for idiomatic tensor manipulations

```elixir
Nx.tensor([[1, 2, 3], [4, 5, 6]], names: [:x, :y])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[x: 2][y: 3]
  [
    [1, 2, 3],
    [4, 5, 6]
  ]
>
```

## Nx Operations

### Shape and Type Operations

A `Nx.Tensor` when constructed, has a "type" and a "shape". The `Nx` library allows you to *cast* and *reshape* tensors

```elixir
a = Nx.tensor([1, 2, 3])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[3]
  [1, 2, 3]
>
```

```elixir
a
|> Nx.as_type({:f, 32})
|> Nx.reshape({1, 3, 1})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[1][3][1]
  [
    [
      [1.0],
      [2.0],
      [3.0]
    ]
  ]
>
```

### Element-wise Unary Operations

Element-wise unary operations are similar to call `Enum.map/2` on a list of data with a mathematical operations

For example, to perform element wise `abs/1` to an `Nx.Tensor`, `Nx` has a function `Nx.abs/1` which takes a `Nx.Tensor` as it's input

```elixir
Nx.tensor([
  [[-1, -2, -3], [-4, -5, -6]],
  [[1, 2, 3], [4, 5, 6]]
])
|> Nx.abs()
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][2][3]
  [
    [
      [1, 2, 3],
      [4, 5, 6]
    ],
    [
      [1, 2, 3],
      [4, 5, 6]
    ]
  ]
>
```

### Element-wise Binary Operations

In order to add, subtract, multiply and divider two or more `Nx.Tensor`, `Nx` also has functions for these operations

```elixir
a = Nx.tensor([[1, 2, 3], [4, 5, 6]])
b = Nx.tensor([[6, 7, 8], [9, 10, 11]])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][3]
  [
    [6, 7, 8],
    [9, 10, 11]
  ]
>
```

```elixir
Nx.add(a, b)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][3]
  [
    [7, 9, 11],
    [13, 15, 17]
  ]
>
```

```elixir
Nx.multiply(a, b)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][3]
  [
    [6, 14, 24],
    [36, 50, 66]
  ]
>
```

Element-wise binary operations are straight forward on tensors with the same shape. When the two tensors do not have the same shape, `Nx` will attempt to *broadcast* your tensors together.

*Broadcasting* is the process of repeating an operation over the dimensions of two tensors to make their shapes compatible.

Two shapes can be broadcast together *only* when the following conditions are met:

1. One of the shapes is a scalar, or...
2. Corresponding dimensions have the same size OR one of the dimensions is size `1`

If the ranks of shapes do not match `Nx` will try to prepend dimensions of size `1` to the lower rank shape to perform broadcasting

#### Examples

`{1, 3, 3, 2}` and `{4, 1, 3, 2}` can be broadcast together because every dimension either matches or non-matching dimensions are size `1`

`{1, 3, 3, 2}` and `{4, 2, 3, 2}` cannot be broadcast together because the second dimension is a mismatch and neither are `1`.

`{3}` and `{2, 3}` can be broadcast together because `Nx` will prepend `1` into the first shape such that you get the shape `{1, 3}`; `{1, 3}` and `{2, 3}` can be broadcast together

```elixir
# scalar
a = 5
# {3}
b = Nx.tensor([1, 2, 3])
Nx.add(a, b)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[3]
  [6, 7, 8]
>
```

```elixir
# {3}
a = Nx.tensor([1, 2, 3])
# {2, 3}
b = Nx.tensor([[4, 5, 6], [7, 8, 9]])
Nx.add(a, b)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[2][3]
  [
    [5, 7, 9],
    [8, 10, 12]
  ]
>
```

### Reductions

The reduction operation is another imporant operation in `Nx`

Say you have the monthly revenues for the past 12 months

```elixir
revenues = Nx.tensor([85, 76, 42, 34, 46, 23, 52, 99, 22, 32, 85, 51])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[12]
  [85, 76, 42, 34, 46, 23, 52, 99, 22, 32, 85, 51]
>
```

`Nx` offers a number of out-of-the-box reductions that allow you to compute aggregates over entire tensors or over specific axes

```elixir
Nx.sum(revenues)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64
  647
>
```

```elixir
# generate 4 years of monthly revenue
revenues =
  Nx.tensor(
    [
      Enum.map(1..12, fn _ -> Enum.random(20..100) end),
      Enum.map(1..12, fn _ -> Enum.random(20..100) end),
      Enum.map(1..12, fn _ -> Enum.random(20..100) end),
      Enum.map(1..12, fn _ -> Enum.random(20..100) end)
    ],
    names: [:year, :month]
  )
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[year: 4][month: 12]
  [
    [56, 74, 80, 48, 54, 95, 94, 67, 49, 66, 69, 30],
    [72, 74, 68, 98, 77, 47, 95, 84, 74, 33, 64, 46],
    [26, 33, 22, 58, 39, 28, 40, 22, 32, 65, 36, 78],
    [46, 67, 67, 93, 74, 42, 69, 70, 46, 20, 73, 67]
  ]
>
```

```elixir
# total revenue for each month over the last four years
Nx.sum(revenues, axes: [:year])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[month: 12]
  [200, 248, 237, 297, 244, 212, 298, 243, 201, 184, 242, 221]
>
```

```elixir
# total revenue for each year
Nx.sum(revenues, axes: [:month])
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  s64[year: 4]
  [782, 832, 479, 734]
>
```
